@import ./_constants

.LandingSite
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	width: 100vw
	height: 100vh

.logo
	font-family: 'Moirai One', system-ui
	color: $TEXT_COLOR
	font-size: 7em
	text-shadow: 5px 4px 16px rgba(11, 251, 219, 0.83)
	margin-bottom: 10vh

.subSecondText
	text-shadow: 1px 2px 7px rgba(30, 107, 97, 0.83)
.firstText
	color: $TEXT_COLOR
	font-size: 2.5em
	margin-bottom: 2.5vh
	font-weight: 200
.dataSpan
	font-weight: 700
.visualizerSpan
	font-style: italic
.secondText
	color: $PRIMARY_COLOR
	font-size: 4em
.futureSpan
	font-weight: 900

.animate-charcter
	font-weight: 700
	background-image: linear-gradient(-225deg, $ACCENT_COLOR 0%, $SECONDARY_COLOR 29%, $SECONDARY_COLOR 67%, $TEXT_COLOR 100%)
	background-size: auto auto
	background-clip: border-box
	background-size: 200% auto
	color: #fff
	background-clip: text
	text-fill-color: transparent
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	animation: textclip 2s reverse infinite
	display: inline-block

@keyframes textclip
	to
		background-position: 200% center

.wrap
	height: 20%
	display: flex
	align-items: center
	justify-content: center
.button
	min-width: 300px
	min-height: 60px
	font-size: 1.2em
	text-transform: uppercase
	letter-spacing: 1.3px
	font-weight: 700
	color: $BACKGROUND_COLOR
	background: $PRIMARY_COLOR
	background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%)
	border: none
	border-radius: 1000px
	box-shadow: 12px 12px 24px rgba(79,209,197,.64)
	transition: all 0.3s ease-in-out 0s
	cursor: pointer
	outline: none
	position: relative
	padding: 5px
button
	&::before
		content: ''
		border-radius: 1000px
		min-width: calc(300px + 12px)
		min-height: calc(60px + 12px)
		border: 6px solid #00FFCB
		box-shadow: 0 0 60px rgba(0,255,203,.64)
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		opacity: 0
		transition: all .3s ease-in-out 0s
	&::after
		content: ''
		width: 30px
		height: 30px
		border-radius: 100%
		border: 6px solid #00FFCB
		position: absolute
		z-index: -1
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		animation: ring 1.5s infinite
.button:hover, .button:focus
	color: #313133
	transform: translateY(-6px)
button:hover::before, button:focus::before
	opacity: 1
button:hover::after, button:focus::after
	animation: none
	display: none
@keyframes ring
	0%
		width: 30px
		height: 30px
		opacity: 1
	100%
		width: 300px
		height: 300px
		opacity: 0
