@import ./_constants

.Navbar
	display: flex
	justify-content: space-evenly
	align-content: center
.NavbarItem
	display: flex
	justify-items: center
	align-content: center
	font-family: 'Poppins', sans-serif
	color: $PRIMARY_COLOR
	font-size: 2em
	cursor: pointer

.NavbarItem:hover
	color: $HOVER_COLOR